<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_camera_settings.html">CameraSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni::CameraSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenni_1_1_camera_settings.html">openni::CameraSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html#aa0d08435915fcb1f4e61c0eec9ba74f9">getAutoExposureEnabled</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html">openni::CameraSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html#a3672348680d77471408fcb3b733f1d5b">getAutoWhiteBalanceEnabled</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html">openni::CameraSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html#a754f04c54eefa97b9c9384dab0040236">getExposure</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html">openni::CameraSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html#a6180ac6156cfdc81788f2805e207ee05">getGain</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html">openni::CameraSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html#afa314aa55a6554a51d3d9a8ef3defff7">isValid</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html">openni::CameraSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html#a0d5aba4f0ff486640504f789cfd48266">setAutoExposureEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html">openni::CameraSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html#a93e2a514c334edbaa07efa680dc8b93a">setAutoWhiteBalanceEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html">openni::CameraSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html#a1de2542079bb08af57439ab1ded165b7">setExposure</a>(int exposure)</td><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html">openni::CameraSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html#a28a8ecfbb8a198ebb4ad51b60e4794f4">setGain</a>(int gain)</td><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html">openni::CameraSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html#a4fd1028f691947151ea08e0db214f01c">VideoStream</a> class</td><td class="entry"><a class="el" href="classopenni_1_1_camera_settings.html">openni::CameraSettings</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 27 2015 14:02:03 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
