<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni::Device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenni_1_1_device.html">openni::Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_device.html#a1804e9fe6cd46185f762d01e8d949518">close</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_device.html#a1216228442de43e088a66ddf3f21c846">Device</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_device.html#a59056d375ecb412a1b26da76c500a74e">Device</a>(OniDeviceHandle handle)</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_device.html#af01251ba63a30cac547511e7af71c920">getDepthColorSyncEnabled</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_device.html#a3e69ec283c5f886018d9bbbc09f29122">getDeviceInfo</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_device.html#a27b6ec5ffc1a851ee334d64eb94ca1a3">getImageRegistrationMode</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_device.html#ab1b0ec1efd1dc208d1f11a91257d3f91">getPlaybackControl</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_device.html#a6d6e17eb936779cc22e7e1f68a240d88">getProperty</a>(int propertyId, void *data, int *dataSize) const </td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_device.html#ab3a1a6566e8c95eaf759114a946806f9">getProperty</a>(int propertyId, T *value) const </td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_device.html#ae2f512f237ee1d3d464250a8bdb81925">getSensorInfo</a>(SensorType sensorType)</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_device.html#aff0664ccc8e969e4778fec07b6adf81f">hasSensor</a>(SensorType sensorType)</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_device.html#a67d755db987d9d608001b13558c97de9">invoke</a>(int commandId, void *data, int dataSize)</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_device.html#ab2d93274884a29de212e5346c2f221b2">invoke</a>(int propertyId, T &amp;value)</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_device.html#a65af6533d3c51656cccaedd4773a47a0">isCommandSupported</a>(int commandId) const </td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_device.html#aa79925de3c47e902b28123b846027ecc">isFile</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_device.html#aaadcb55afcced08fcec9b3c88d98e39a">isImageRegistrationModeSupported</a>(ImageRegistrationMode mode) const </td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_device.html#af39a1ebd7f9f2e4a39566e86fa881d43">isPropertySupported</a>(int propertyId) const </td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_device.html#a17435124df6c3c795fe9ff160fbeff74">isValid</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_device.html#a2240eaf483ea04506f320f3cd963ca62">open</a>(const char *uri)</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_device.html#a94dfc240ffd2f8e777494d10814d5d07">setDepthColorSyncEnabled</a>(bool isEnabled)</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_device.html#a28161dabfe92ce624d7a805ff8f4ec6e">setImageRegistrationMode</a>(ImageRegistrationMode mode)</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_device.html#aef50fe8316bd537275e84cced6dd7890">setProperty</a>(int propertyId, const void *data, int dataSize)</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_device.html#a0879db9460aa56f1b85b4dcd569f797c">setProperty</a>(int propertyId, const T &amp;value)</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_device.html#a5faa442b23dfef84aa77d9117980a3ab">~Device</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 27 2015 14:02:03 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
