<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: openni::SensorInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classopenni_1_1_sensor_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openni::SensorInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13ba6152bbfbadf9c39eacdbab9ce82c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_sensor_info.html#a13ba6152bbfbadf9c39eacdbab9ce82c">getSensorType</a> () const </td></tr>
<tr class="separator:a13ba6152bbfbadf9c39eacdbab9ce82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd9f8796091f2ad3853efe13929f719"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classopenni_1_1_array.html">Array</a>&lt; <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_sensor_info.html#a4dd9f8796091f2ad3853efe13929f719">getSupportedVideoModes</a> () const </td></tr>
<tr class="separator:a4dd9f8796091f2ad3853efe13929f719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a520fa05e0bf58785da428f7a0241eee2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_sensor_info.html#a520fa05e0bf58785da428f7a0241eee2">Device</a></td></tr>
<tr class="separator:a520fa05e0bf58785da428f7a0241eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd1028f691947151ea08e0db214f01c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_sensor_info.html#a4fd1028f691947151ea08e0db214f01c">VideoStream</a></td></tr>
<tr class="separator:a4fd1028f691947151ea08e0db214f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> class encapsulates all info related to a specific sensor in a specific device. A <a class="el" href="classopenni_1_1_device.html">Device</a> object holds a <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> object for each sensor it contains. A <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> object holds one <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> object, describing the sensor used to produce that stream.</p>
<p>A given <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> object will contain the type of the sensor (Depth, IR or Color), and a list of all video modes that the sensor can support. Each available video mode will have a single <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> object that can be queried to get the details of that mode.</p>
<p><a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> objects should be the only source of <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> objects for the vast majority of application programs.</p>
<p>Application programs will never directly instantiate objects of type <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a>. In fact, no public constructors are provided. <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> objects should be obtained either from a <a class="el" href="classopenni_1_1_device.html">Device</a> or <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a>, and in turn be used to provide available video modes for that sensor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13ba6152bbfbadf9c39eacdbab9ce82c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a> openni::SensorInfo::getSensorType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides the sensor type of the sensor this object is associated with. </p>
<dl class="section return"><dt>Returns</dt><dd>Type of the sensor. </dd></dl>

</div>
</div>
<a class="anchor" id="a4dd9f8796091f2ad3853efe13929f719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classopenni_1_1_array.html">Array</a>&lt;<a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>&gt;&amp; openni::SensorInfo::getSupportedVideoModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides a list of video modes that this sensor can support. This function is the recommended method to be used by applications to obtain <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> objects.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to an array of <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> objects, one for each supported video mode. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a520fa05e0bf58785da428f7a0241eee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_device.html">Device</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fd1028f691947151ea08e0db214f01c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 27 2015 14:02:03 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
