<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: openni Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">openni Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_array.html">Array</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_camera_settings.html">CameraSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_coordinate_converter.html">CoordinateConverter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html">Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_playback_control.html">PlaybackControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_recorder.html">Recorder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_r_g_b888_pixel.html">RGB888Pixel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_version.html">Version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html">YUV422DoublePixel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab2403242071ff06fc6fe18c0c6111d0f"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#ab2403242071ff06fc6fe18c0c6111d0f">DepthPixel</a></td></tr>
<tr class="separator:ab2403242071ff06fc6fe18c0c6111d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bcac1ff77c313557dd28804c31c4ff"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#a15bcac1ff77c313557dd28804c31c4ff">Grayscale16Pixel</a></td></tr>
<tr class="separator:a15bcac1ff77c313557dd28804c31c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeec58c3f4271cc66959b44fa27b10534"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534">DeviceState</a> { <a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a51a97aca351b2f4535fef9574ec79155">DEVICE_STATE_OK</a> = 0, 
<a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a2348a5df894ccb5515d5f05683cf695c">DEVICE_STATE_ERROR</a> = 1, 
<a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534aeeec47798a32e354357c9d9a24aeb1aa">DEVICE_STATE_NOT_READY</a> = 2, 
<a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534ac93619ad2945b98276df9060e70696c7">DEVICE_STATE_EOF</a> = 3
 }</td></tr>
<tr class="separator:aeec58c3f4271cc66959b44fa27b10534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c671425ce625070b9d913306198eb9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">ImageRegistrationMode</a> { <a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca143ed30372dfe6638316fa04a3f1969d">IMAGE_REGISTRATION_OFF</a> = 0, 
<a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca03f6aba1aaf43abb76ae1679850b9ca4">IMAGE_REGISTRATION_DEPTH_TO_COLOR</a> = 1
 }</td></tr>
<tr class="separator:a6c671425ce625070b9d913306198eb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1ecf2502394d600cb8d3709092d5a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">PixelFormat</a> { <br/>
&#160;&#160;<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a632f55e83f472e7aabe08395e19e541a">PIXEL_FORMAT_DEPTH_1_MM</a> = 100, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a75926a3ce2b7a2e0ef71beaa3c054db9">PIXEL_FORMAT_DEPTH_100_UM</a> = 101, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a5ce6ed41d9323df3bf72fdb192d3dcec">PIXEL_FORMAT_SHIFT_9_2</a> = 102, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a3e5d5d7246b34e4f36ff4bff071cabf4">PIXEL_FORMAT_SHIFT_9_3</a> = 103, 
<br/>
&#160;&#160;<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a321ad355d4bbfd38cce015d8b1355c20">PIXEL_FORMAT_RGB888</a> = 200, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ad96cd310cc11fa1ca79447a0af6d4e33">PIXEL_FORMAT_YUV422</a> = 201, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ac53590430b6df83e64b92b4186f30316">PIXEL_FORMAT_GRAY8</a> = 202, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5acaed98d2ceb70d2204d0b8b5b3c1a6ce">PIXEL_FORMAT_GRAY16</a> = 203, 
<br/>
&#160;&#160;<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a0d3016a14f25168bc17cf22ec7720aa0">PIXEL_FORMAT_JPEG</a> = 204, 
<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ade21dfc171dfa3b55affce24a9c9c5d0">PIXEL_FORMAT_YUYV</a> = 205
<br/>
 }</td></tr>
<tr class="separator:a6d1ecf2502394d600cb8d3709092d5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50658bbbf9f6e9e57aa6ebdb768fd8c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a> { <a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac8259adf148c389fe5c0e61d3f55e8a9">SENSOR_IR</a> = 1, 
<a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2a19f32676f8746dc55fbe1b8fcbacc8a1">SENSOR_COLOR</a> = 2, 
<a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac1b3c7280aa23227f121f93df5e35e31">SENSOR_DEPTH</a> = 3
 }</td></tr>
<tr class="separator:a50658bbbf9f6e9e57aa6ebdb768fd8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf03edf56fbb987feebce8e98b3e0333"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> { <br/>
&#160;&#160;<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac4a1d7871ca526614cc705cd34b67367">STATUS_OK</a> = 0, 
<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a3b91bb9ad4a7c004eafb21f10de74346">STATUS_ERROR</a> = 1, 
<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333acdf39fc4f2367608a4e72cc5cbf8fd63">STATUS_NOT_IMPLEMENTED</a> = 2, 
<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333adf334ec01f8b7b2d7a8593c488690475">STATUS_NOT_SUPPORTED</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac9368d475a09338730d0c93ffb5cdcb4">STATUS_BAD_PARAMETER</a> = 4, 
<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a0210e71f7ee8690aed5ae1ce961e690b">STATUS_OUT_OF_FLOW</a> = 5, 
<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a9908514b009593d2309afb77e01915c4">STATUS_NO_DEVICE</a> = 6, 
<a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333aceedf069d1c84942376d82e50eeb4383">STATUS_TIME_OUT</a> = 102
<br/>
 }</td></tr>
<tr class="separator:abf03edf56fbb987feebce8e98b3e0333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad917a99196968a7d3ce9e8ca0b222953"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#ad917a99196968a7d3ce9e8ca0b222953">ANY_DEVICE</a> = NULL</td></tr>
<tr class="separator:ad917a99196968a7d3ce9e8ca0b222953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606771f15b60eaf092fa71378787bd66"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#a606771f15b60eaf092fa71378787bd66">TIMEOUT_FOREVER</a> = -1</td></tr>
<tr class="separator:a606771f15b60eaf092fa71378787bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58604667cbdaeec47c4f1e889bf2fd5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceopenni.html#ab58604667cbdaeec47c4f1e889bf2fd5">TIMEOUT_NONE</a> = 0</td></tr>
<tr class="separator:ab58604667cbdaeec47c4f1e889bf2fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>openni is the namespace of the entire C++ API of <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab2403242071ff06fc6fe18c0c6111d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="namespaceopenni.html#ab2403242071ff06fc6fe18c0c6111d0f">openni::DepthPixel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixel type used to store depth images. </p>

</div>
</div>
<a class="anchor" id="a15bcac1ff77c313557dd28804c31c4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="namespaceopenni.html#a15bcac1ff77c313557dd28804c31c4ff">openni::Grayscale16Pixel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixel type used to store IR images. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aeec58c3f4271cc66959b44fa27b10534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534">openni::DeviceState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aeec58c3f4271cc66959b44fa27b10534a51a97aca351b2f4535fef9574ec79155"></a>DEVICE_STATE_OK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeec58c3f4271cc66959b44fa27b10534a2348a5df894ccb5515d5f05683cf695c"></a>DEVICE_STATE_ERROR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeec58c3f4271cc66959b44fa27b10534aeeec47798a32e354357c9d9a24aeb1aa"></a>DEVICE_STATE_NOT_READY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeec58c3f4271cc66959b44fa27b10534ac93619ad2945b98276df9060e70696c7"></a>DEVICE_STATE_EOF</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6c671425ce625070b9d913306198eb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">openni::ImageRegistrationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6c671425ce625070b9d913306198eb9ca143ed30372dfe6638316fa04a3f1969d"></a>IMAGE_REGISTRATION_OFF</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c671425ce625070b9d913306198eb9ca03f6aba1aaf43abb76ae1679850b9ca4"></a>IMAGE_REGISTRATION_DEPTH_TO_COLOR</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6d1ecf2502394d600cb8d3709092d5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">openni::PixelFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All available formats of the output of a stream </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6d1ecf2502394d600cb8d3709092d5a5a632f55e83f472e7aabe08395e19e541a"></a>PIXEL_FORMAT_DEPTH_1_MM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d1ecf2502394d600cb8d3709092d5a5a75926a3ce2b7a2e0ef71beaa3c054db9"></a>PIXEL_FORMAT_DEPTH_100_UM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d1ecf2502394d600cb8d3709092d5a5a5ce6ed41d9323df3bf72fdb192d3dcec"></a>PIXEL_FORMAT_SHIFT_9_2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d1ecf2502394d600cb8d3709092d5a5a3e5d5d7246b34e4f36ff4bff071cabf4"></a>PIXEL_FORMAT_SHIFT_9_3</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d1ecf2502394d600cb8d3709092d5a5a321ad355d4bbfd38cce015d8b1355c20"></a>PIXEL_FORMAT_RGB888</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d1ecf2502394d600cb8d3709092d5a5ad96cd310cc11fa1ca79447a0af6d4e33"></a>PIXEL_FORMAT_YUV422</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d1ecf2502394d600cb8d3709092d5a5ac53590430b6df83e64b92b4186f30316"></a>PIXEL_FORMAT_GRAY8</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d1ecf2502394d600cb8d3709092d5a5acaed98d2ceb70d2204d0b8b5b3c1a6ce"></a>PIXEL_FORMAT_GRAY16</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d1ecf2502394d600cb8d3709092d5a5a0d3016a14f25168bc17cf22ec7720aa0"></a>PIXEL_FORMAT_JPEG</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d1ecf2502394d600cb8d3709092d5a5ade21dfc171dfa3b55affce24a9c9c5d0"></a>PIXEL_FORMAT_YUYV</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a50658bbbf9f6e9e57aa6ebdb768fd8c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">openni::SensorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The source of the stream </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a50658bbbf9f6e9e57aa6ebdb768fd8c2ac8259adf148c389fe5c0e61d3f55e8a9"></a>SENSOR_IR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a50658bbbf9f6e9e57aa6ebdb768fd8c2a19f32676f8746dc55fbe1b8fcbacc8a1"></a>SENSOR_COLOR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a50658bbbf9f6e9e57aa6ebdb768fd8c2ac1b3c7280aa23227f121f93df5e35e31"></a>SENSOR_DEPTH</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abf03edf56fbb987feebce8e98b3e0333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">openni::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possible failure values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abf03edf56fbb987feebce8e98b3e0333ac4a1d7871ca526614cc705cd34b67367"></a>STATUS_OK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abf03edf56fbb987feebce8e98b3e0333a3b91bb9ad4a7c004eafb21f10de74346"></a>STATUS_ERROR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abf03edf56fbb987feebce8e98b3e0333acdf39fc4f2367608a4e72cc5cbf8fd63"></a>STATUS_NOT_IMPLEMENTED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abf03edf56fbb987feebce8e98b3e0333adf334ec01f8b7b2d7a8593c488690475"></a>STATUS_NOT_SUPPORTED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abf03edf56fbb987feebce8e98b3e0333ac9368d475a09338730d0c93ffb5cdcb4"></a>STATUS_BAD_PARAMETER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abf03edf56fbb987feebce8e98b3e0333a0210e71f7ee8690aed5ae1ce961e690b"></a>STATUS_OUT_OF_FLOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abf03edf56fbb987feebce8e98b3e0333a9908514b009593d2309afb77e01915c4"></a>STATUS_NO_DEVICE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abf03edf56fbb987feebce8e98b3e0333aceedf069d1c84942376d82e50eeb4383"></a>STATUS_TIME_OUT</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad917a99196968a7d3ce9e8ca0b222953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* openni::ANY_DEVICE = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This special URI can be passed to <a class="el" href="classopenni_1_1_device.html#a2240eaf483ea04506f320f3cd963ca62">Device::open()</a> when the application has no concern for a specific device. </p>

</div>
</div>
<a class="anchor" id="a606771f15b60eaf092fa71378787bd66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int openni::TIMEOUT_FOREVER = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab58604667cbdaeec47c4f1e889bf2fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int openni::TIMEOUT_NONE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 27 2015 14:02:03 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
