<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Aug 27 14:02:05 CST 2015 -->
<TITLE>
VideoStream
</TITLE>

<META NAME="date" CONTENT="2015-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/openni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/openni/VideoMode.html" title="class in org.openni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/openni/VideoStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openni</FONT>
<BR>
Class VideoStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.openni.VideoStream</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VideoStream</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A> object encapsulates a single video stream from a device. Once created, it
 is used to start data flow from the device, and to read individual frames of data. This is the
 central class used to obtain data in OpenNI. It provides the ability to manually read data in a
 polling loop, as well as providing events and a Listener class that can be used to implement
 event-driven data acquisition.
 
 Aside from the video data frames themselves, the class offers a number of functions used for
 obtaining information about a <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A>. Field of view, available video modes, and
 minimum and maximum valid pixel values can all be obtained.
 
 In addition to obtaining data, the <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A> object is used to set all configuration
 properties that apply to a specific stream (rather than to an entire device). In particular, it
 is used to control cropping, mirroring, and video modes.
 
 A valid, initialized device that provides the desired stream type is required to create a stream.
 
 Several video streams can be created to stream data from the same sensor. This is useful if
 several components of an application need to read frames separately.
 
 While some device might allow different streams from the same sensor to have different
 configurations, most devices will have a single configuration for the sensor, shared by all
 streams.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><CODE>VideoStream.CameraSettings</CODE></A> object encapsulates camera setting for a single device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The VideoStream::NewFrameListener interface is provided to allow the implementation of event
 driven frame reading.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#addNewFrameListener(org.openni.VideoStream.NewFrameListener)">addNewFrameListener</A></B>(<A HREF="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</A>&nbsp;streamListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new Listener to receive this VideoStream onNewFrame event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#create(org.openni.Device, org.openni.SensorType)">create</A></B>(<A HREF="../../org/openni/Device.html" title="class in org.openni">Device</A>&nbsp;device,
       <A HREF="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</A>&nbsp;sensorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stream of frames from a specific sensor type of a specific device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#getCameraSettings()">getCameraSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object through which several camera settings can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/openni/CropArea.html" title="class in org.openni">CropArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#getCropping()">getCropping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the current cropping settings for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#getHandle()">getHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function return stream handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#getHorizontalFieldOfView()">getHorizontalFieldOfView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the horizontal field of view of frames received from this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#getMaxPixelValue()">getMaxPixelValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the maximum possible value for pixels obtained by this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#getMinPixelValue()">getMinPixelValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the smallest possible value for pixels obtains by this VideoStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#getMirroringEnabled()">getMirroringEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether mirroring is currently turned on for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#getSensorInfo()">getSensorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the <A HREF="../../org/openni/SensorInfo.html" title="class in org.openni"><CODE>SensorInfo</CODE></A> object associated with the sensor that is producing this
 <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#getSensorType()">getSensorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensor type for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#getVerticalFieldOfView()">getVerticalFieldOfView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertical field of view of frames received from this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#getVideoMode()">getVideoMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current video mode information for this video stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#isCroppingSupported()">isCroppingSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this stream supports cropping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#readFrame()">readFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the next frame from this video stream, delivered as a <A HREF="../../org/openni/VideoFrameRef.html" title="class in org.openni"><CODE>VideoFrameRef</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#removeNewFrameListener(org.openni.VideoStream.NewFrameListener)">removeNewFrameListener</A></B>(<A HREF="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</A>&nbsp;streamListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Listener from this video stream list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#resetCropping()">resetCropping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables cropping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#setCropping(org.openni.CropArea)">setCropping</A></B>(<A HREF="../../org/openni/CropArea.html" title="class in org.openni">CropArea</A>&nbsp;cropping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the cropping settings for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#setMirroringEnabled(boolean)">setMirroringEnabled</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable mirroring for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#setVideoMode(org.openni.VideoMode)">setVideoMode</A></B>(<A HREF="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</A>&nbsp;videoMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current video mode of this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts data generation from this video stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoStream.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops data generation from this video stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(org.openni.Device, org.openni.SensorType)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A> <B>create</B>(<A HREF="../../org/openni/Device.html" title="class in org.openni">Device</A>&nbsp;device,
                                 <A HREF="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</A>&nbsp;sensorType)</PRE>
<DL>
<DD>Creates a stream of frames from a specific sensor type of a specific device. You must supply a
 reference to a Device that supplies the sensor type requested. You can use
 <A HREF="../../org/openni/Device.html#hasSensor(org.openni.SensorType)"><CODE>Device.hasSensor(SensorType)</CODE></A> to check whether a given sensor is available on
 your target device before calling create().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - A reference to the <A HREF="../../org/openni/Device.html" title="class in org.openni"><CODE>Device</CODE></A> you want to create the stream on.<DD><CODE>sensorType</CODE> - The type of sensor the stream should produce data from.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy this stream. This function is currently called automatically by the destructor, but it
 is considered a best practice for applications to manually call this function on any
 <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A> that they call create() for.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorInfo()"><!-- --></A><H3>
getSensorInfo</H3>
<PRE>
public final <A HREF="../../org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</A> <B>getSensorInfo</B>()</PRE>
<DL>
<DD>Provides the <A HREF="../../org/openni/SensorInfo.html" title="class in org.openni"><CODE>SensorInfo</CODE></A> object associated with the sensor that is producing this
 <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A>.
 
 <A HREF="../../org/openni/SensorInfo.html" title="class in org.openni"><CODE>SensorInfo</CODE></A> is useful primarily as a means of learning which video modes are valid for
 this VideoStream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SensorInfo object associated with the sensor providing this stream.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts data generation from this video stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops data generation from this video stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFrame()"><!-- --></A><H3>
readFrame</H3>
<PRE>
public <A HREF="../../org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A> <B>readFrame</B>()</PRE>
<DL>
<DD>Read the next frame from this video stream, delivered as a <A HREF="../../org/openni/VideoFrameRef.html" title="class in org.openni"><CODE>VideoFrameRef</CODE></A>. This is the
 primary method for manually obtaining frames of video data. If no new frame is available, the
 call will block until one is available. To avoid blocking, use
 <A HREF="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni"><CODE>VideoStream.NewFrameListener</CODE></A> to implement an event driven architecture. Another
 alternative is to use <A HREF="../../org/openni/OpenNI.html#waitForAnyStream(java.util.List, int)"><CODE>OpenNI.waitForAnyStream(java.util.List, int)</CODE></A> to wait
 for new frames from several streams
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VideoFrameRef object which hold the data of the new frame.</DL>
</DD>
</DL>
<HR>

<A NAME="addNewFrameListener(org.openni.VideoStream.NewFrameListener)"><!-- --></A><H3>
addNewFrameListener</H3>
<PRE>
public void <B>addNewFrameListener</B>(<A HREF="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</A>&nbsp;streamListener)</PRE>
<DL>
<DD>Adds a new Listener to receive this VideoStream onNewFrame event. See
 <A HREF="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni"><CODE>VideoStream.NewFrameListener</CODE></A> for more information on implementing an event driven
 frame reading architecture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamListener</CODE> - Object which implements <A HREF="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni"><CODE>VideoStream.NewFrameListener</CODE></A> that will
        respond to this event.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNewFrameListener(org.openni.VideoStream.NewFrameListener)"><!-- --></A><H3>
removeNewFrameListener</H3>
<PRE>
public void <B>removeNewFrameListener</B>(<A HREF="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</A>&nbsp;streamListener)</PRE>
<DL>
<DD>Removes a Listener from this video stream list. The listener removed will no longer receive new
 frame events from this stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamListener</CODE> - Object of the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle()"><!-- --></A><H3>
getHandle</H3>
<PRE>
public long <B>getHandle</B>()</PRE>
<DL>
<DD>This function return stream handle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OpenNI stream handle.</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraSettings()"><!-- --></A><H3>
getCameraSettings</H3>
<PRE>
public <A HREF="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</A> <B>getCameraSettings</B>()</PRE>
<DL>
<DD>Gets an object through which several camera settings can be configured.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the stream doesn't support camera settings.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoMode()"><!-- --></A><H3>
getVideoMode</H3>
<PRE>
public final <A HREF="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</A> <B>getVideoMode</B>()</PRE>
<DL>
<DD>Get the current video mode information for this video stream. This includes its resolution, fps
 and stream format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current video mode information for this video stream.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoMode(org.openni.VideoMode)"><!-- --></A><H3>
setVideoMode</H3>
<PRE>
public void <B>setVideoMode</B>(<A HREF="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</A>&nbsp;videoMode)</PRE>
<DL>
<DD>Changes the current video mode of this stream. Recommended practice is to use
 <A HREF="../../org/openni/Device.html#getSensorInfo(org.openni.SensorType)"><CODE>Device.getSensorInfo(SensorType)</CODE></A>, and then
 <A HREF="../../org/openni/SensorInfo.html#getSupportedVideoModes()"><CODE>SensorInfo.getSupportedVideoModes()</CODE></A> to obtain a list of valid video mode
 settings for this stream. Then, pass a valid <A HREF="../../org/openni/VideoMode.html" title="class in org.openni"><CODE>VideoMode</CODE></A> to setVideoMode(VideoMode) to
 ensure correct operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoMode</CODE> - Desired new video mode for this stream. returns Status code indicating success
        or failure of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPixelValue()"><!-- --></A><H3>
getMaxPixelValue</H3>
<PRE>
public int <B>getMaxPixelValue</B>()</PRE>
<DL>
<DD>Provides the maximum possible value for pixels obtained by this stream. This is most useful for
 getting the maximum possible value of depth streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum possible pixel value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPixelValue()"><!-- --></A><H3>
getMinPixelValue</H3>
<PRE>
public int <B>getMinPixelValue</B>()</PRE>
<DL>
<DD>Provides the smallest possible value for pixels obtains by this VideoStream. This is most
 useful for getting the minimum possible value that will be reported by a depth stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum possible pixel value that can come from this stream.</DL>
</DD>
</DL>
<HR>

<A NAME="isCroppingSupported()"><!-- --></A><H3>
isCroppingSupported</H3>
<PRE>
public boolean <B>isCroppingSupported</B>()</PRE>
<DL>
<DD>Checks whether this stream supports cropping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the stream supports cropping, false if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="getCropping()"><!-- --></A><H3>
getCropping</H3>
<PRE>
public <A HREF="../../org/openni/CropArea.html" title="class in org.openni">CropArea</A> <B>getCropping</B>()</PRE>
<DL>
<DD>Obtains the current cropping settings for this stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CropArea CropArea object which encapsulated cropping info.</DL>
</DD>
</DL>
<HR>

<A NAME="setCropping(org.openni.CropArea)"><!-- --></A><H3>
setCropping</H3>
<PRE>
public void <B>setCropping</B>(<A HREF="../../org/openni/CropArea.html" title="class in org.openni">CropArea</A>&nbsp;cropping)</PRE>
<DL>
<DD>Changes the cropping settings for this stream. You can use the <A HREF="../../org/openni/VideoStream.html#isCroppingSupported()"><CODE>isCroppingSupported()</CODE></A>
 function to make sure cropping is supported before calling this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cropping</CODE> - CropArea object which set corresponding cropping information.</DL>
</DD>
</DL>
<HR>

<A NAME="resetCropping()"><!-- --></A><H3>
resetCropping</H3>
<PRE>
public void <B>resetCropping</B>()</PRE>
<DL>
<DD>Disables cropping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMirroringEnabled()"><!-- --></A><H3>
getMirroringEnabled</H3>
<PRE>
public boolean <B>getMirroringEnabled</B>()</PRE>
<DL>
<DD>Check whether mirroring is currently turned on for this stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if mirroring is currently enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMirroringEnabled(boolean)"><!-- --></A><H3>
setMirroringEnabled</H3>
<PRE>
public void <B>setMirroringEnabled</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Enable or disable mirroring for this stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - true to enable mirroring, false to disable it.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalFieldOfView()"><!-- --></A><H3>
getHorizontalFieldOfView</H3>
<PRE>
public float <B>getHorizontalFieldOfView</B>()</PRE>
<DL>
<DD>Gets the horizontal field of view of frames received from this stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Horizontal field of view, in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalFieldOfView()"><!-- --></A><H3>
getVerticalFieldOfView</H3>
<PRE>
public float <B>getVerticalFieldOfView</B>()</PRE>
<DL>
<DD>Gets the vertical field of view of frames received from this stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vertical field of view, in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorType()"><!-- --></A><H3>
getSensorType</H3>
<PRE>
public <A HREF="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</A> <B>getSensorType</B>()</PRE>
<DL>
<DD>Gets the sensor type for this stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sensor type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/openni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/openni/VideoMode.html" title="class in org.openni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/openni/VideoStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
